//Первое задание
let Tc = Number(prompt("ВВедите температуру в градусах по Цельсию: "))
let Tf = (9 / 5) * Tc + 32;

alert("Tемпература в градусах по Фаренгейту: " + Tf)

//Второе задание
let admin = null
let name = "Василий"
admin = name

console.log("admin", admin)

//Третье задание
//Если один из операндов строка,тогда все  приводятся к строке, и конкатенируются 
console.log(10 + 10 + "10")
console.log(10 + "10" + 10)
//плюс перед строкой тоже,что и Number(), приводит к типу число
console.log(10 + 10 + +"10")
//делим на минус путота
console.log(10 / -"")
//в числах разделитеть может быть только точка. "+" приводит к NaN
console.log(10 / +"2,5")
